APP_NAME=GOA
APP_DEBUG=dev
APP_PORT=8080
APP_URL=http://127.0.0.1:8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=33061
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=goa
DATABASE_TIMEZONE=Asia/Shanghai

SMTP_HOST=smtpdm.aliyun.com:80
SMTP_USER=
SMPT_PASS=
SMPT_REPLY=demo@mail.com

BACKEND_USER=
BACKEND_PASS=

BACKUP_SAVE_PATH=