appname = goa
httpport = 8080
sessionon = true

# environment
runmode = dev

# database
database_host = "127.0.0.1"
database_port = "33061"
database_user = "root"
database_pass = "root"
database_name   = "goa"
database_timezone = "Asia/Shanghai"

# xsrf
enablexsrf = true
xsrfkey = 61oaTzcXaAG1YdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# member
user_register_lock_status = -1