appname = goa
httpport = 8080

# environment
runmode = dev

# database
database_host = "127.0.0.1"
database_port = "3306"
database_user = "root"
database_pass = "root"
database_db   = "goa"

# xsrf
enablexsrf = true
xsrfkey = 61oaTzcXaAG1YdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600